<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>W.W.W.</title>
<link rel="stylesheet" type="text/css" href="Biography.css">
</head>

<body>
		<div class="title"><b>Biography</b></div>
		
		<div class="subtitle1"><b>Walkers Wide Web</b></div>
		
		<div class="text"><b>Alan Olav Walker was born on August 24, 1997 in Northampton, England. At the age of two, he moved to Bergen, Norway. At first, he studied programming and graphic design and 
		was not interested in composing music, but his love for YouTube tutorials led him to start composing his own music from 2012 under the alias of DJ Walkzz, inspired by producers like K-391 and 
		composers like Hans Zimmer. In 2013, he began to use his real name, created his famous logo and began to act using his iconic outfit, a hooded sweatshirt and mask, something that according 
		to him, symbolizes equality ("At the very beginning, we were thinking about ideas like how can we promote Alan Walker as an artist, and then we created a symbol that's kind of almost attach anyone. 
		Therefore, you can just have the hoodie and the mask and you immediately become a 'Walker'. That's also a sign of no matter who you are, you can be a 'Walker', we're all equal."-Alan Walker during an 
		interview). On August 17, 2014, he released Fade, a song that caught the attention of record producer Gunnar Greeve. A year later, he released Faded, a version with lyrics performed by Norwegian singer 
		Iselin Solheim.The song became a success, 2.1 billion views, 13 million likes and 60 platinum certifications, from then on, Alan Walker dropped out of school and decided to continue with his new career 
		as a producer and DJ.</b></div>
		
		<div class="footer"><a href="WWW.html"><b>Go back</b></a></div>
</body>
</html>