<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>W.W.W.</title>
<link rel="stylesheet" type="text/css" href="Different World (album).css">
<script src="w3.js"></script>
</head>
<body>
		<div class="title"><b>Different World (album)</b></div>
		
		<div w3-include-html="subtitle.html"></div>
		
		<div class="cell"><p>All Falls Down</p><a href="https://www.youtube.com/watch?v=6RLLOEzdxsM"><img src="All Falls Down.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Alone</p><a href="https://www.youtube.com/watch?v=1-xGerv5FOk"><img src="Alone.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Darkside</p><a href="https://www.youtube.com/watch?v=M-P4QBt-FWw"><img src="Darkside.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Diamond Heart</p><a href="https://www.youtube.com/watch?v=sJXZ9Dok7u8"><img src="Diamond Heart.jpg" alt="1" width="330" height="330"></a></div>	
		
		<div class="cell"><p>Different World</p><a href="https://www.youtube.com/watch?v=m-PJmmvyP10"><img src="Different World.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Do It All For You</p><a href="https://www.youtube.com/watch?v=0IX090ajmI0"><img src="No Video.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Faded</p><a href="https://www.youtube.com/watch?v=60ItHLz5WEA"><img src="Faded.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>I Don't Wanna Go</p><a href="https://www.youtube.com/watch?v=L6_Qj-cJMC0"><img src="No Video.jpg" alt="1" width="330" height="330"></a></div>
		
		<div class="cell"><p>Lily</p><a href="https://www.youtube.com/watch?v=C2Uconj2F1g"><img src="No Video.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Lonely</p><a href="https://www.youtube.com/watch?v=c8jtVbxqgnE"><img src="No Video.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Lost Control</p><a href="https://www.youtube.com/watch?v=vi6v0MOWp2Q"><img src="No Video.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Sing Me To Sleep</p><a href="https://www.youtube.com/watch?v=2i2khp_npdE"><img src="Sing Me To Sleep.jpg" alt="1" width="330" height="330"></a></div>
		
		<div class="footer"><a href="Original songs.html"><b>Go back</b></a></div>
</body>
<script>
includeHTML();
</script>
</html>