<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>W.W.W.</title>
<link rel="stylesheet" type="text/css" href="Original songs.css">
<script src="w3.js"></script>
</head>
<body>
		<div class="title"><b>Original songs</b></div>
		
		<div w3-include-html="subtitle.html"></div>
		
		<div class="subtitle2"><b>Songs composed and produced by Alan Walker</b></div>
		
		<div class="cell"><b>Different World</b></div>
		
		<div class="cell"><a href="Different World (album).html"><img src="Different World.jpg" alt="1" width="330" height="330"></a></div>
		
		<div class="footer"><a href="Songs.html"><b>Go back</b></a></div>
</body>
<script>
		includeHTML();
</script>
</html>