<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>W.W.W.</title>
<link rel="stylesheet" type="text/css" href="Other songs.css">
<script src="w3.js"></script>
</head>
<body>
		<div class="title"><b>Other songs</b></div>

		<div w3-include-html="subtitle.html"></div>
   
		<div class="subtitle2"><b>Songs that doesn't belong to any album</b></div>
		
		<div class="cell"><p>Routine</p><a href="https://www.youtube.com/watch?v=Mw9U7FPaZho"><img src="Routine.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Sky</p><a href="https://www.youtube.com/watch?v=fwUqWgHMlyo"><img src="Sky.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>The Spectre</p><a href="https://www.youtube.com/watch?v=wJnBTPUQS5A"><img src="The Spectre.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Tired</p><a href="https://www.youtube.com/watch?v=g4hGRvs6HHU"><img src="Tired.jpg" alt="1" width="330" height="330"></a></div>
		
		<div class="footer"><a href="Songs.html"><b>Go back</b></a></div>
</body>
<script>
includeHTML();
</script>
</html>