<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>W.W.W.</title>
<link rel="stylesheet" type="text/css" href="Remixes.css">
<script src="w3.js"></script>
</head>
<body>
		<div class="title"><b>Remixes</b></div>

		<div w3-include-html="subtitle.html"></div>
   
		<div class="subtitle2"><b>Songs of other artists that have been remixed.</b></div>
   
		<div class="cell"><p>Hymn For The Weekend</p><a href="https://www.youtube.com/watch?v=mOivOlP9GRk"><img src="Hymn For The Weekend.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Issues</p><a href="https://www.youtube.com/watch?v=4IefnBAiu64"><img src="Issues.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Legends Never Die</p><a href="https://www.youtube.com/watch?v=eEKfWVvADiQ"><img src="Legends Never Die.jpg" alt="1" width="330" height="330"></a></div>
		
		<div class="cell"><p>Lonely Togheter</p><a href="https://www.youtube.com/watch?v=oOlmtJRB8oI"><img src="Lonely Togheter.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Move Your Body</p><a href="https://www.youtube.com/watch?v=bZxrIoCPsOc"><img src="Move Your Body.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Sheep</p><a href="https://www.youtube.com/watch?v=kthhAjR4CBs"><img src="Sheep.jpg" alt="1" width="330" height="330"></a></div>
		
		<div class="cell"><p>Stranger Things</p><a href="https://www.youtube.com/watch?v=-35jibKqbEo"><img src="Stranger Things.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Strongest</p><a href="https://www.youtube.com/watch?v=-_leYftruXI"><img src="Strongest.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>This Is Me</p><a href="https://www.youtube.com/watch?v=ZwoDYJWWXW0"><img src="This Is Me.jpg" alt="1" width="330" height="330"></a></div>

		<div class="footer"><a href="Songs.html"><b>Go back</b></a></div>
</body>
<script>
		includeHTML();
</script>
</html>