<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>W.W.W.</title>
<link rel="stylesheet" type="text/css" href="Songs as a guest artist.css">
<script src="w3.js"></script>
</head>

<body>
		<div class="title"><b>Songs as a guest artist</b></div>

		<div w3-include-html="subtitle.html"></div>
   
		<div class="subtitle2"><b>Songs in which Alan Walker has participated as a guest artist.</b></div>
		
		<div class="cell"><p>Back To Beautiful</p><a href="https://www.youtube.com/watch?v=xiLsXg-24G4"><img src="Back to beautiful.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><p>Ignite</p><a href="https://www.youtube.com/watch?v=Az-mGR-CehY"><img src="Ignite.jpg" alt="1" width="330" height="330"></a></div>
		
		<div class="footer"><a href="Songs.html"><b>Go back</b></a></div>
</body>
<script>
includeHTML();
</script>
</html>