<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>W.W.W.</title>
<link rel="stylesheet" type="text/css" href="songs.css">
<script src="w3.js"></script>
</head>
<body>
		<div class="title"><b>Songs</b></div>

		<div w3-include-html="subtitle.html"></div>
   
		<div class="subtitle2"><b>Here you can listen to all the songs of Alan Walker.</b></div>
   
		<div class="cell"><b>Original songs</b></div>
		<div class="cell"><b>Songs as a guest artist</b></div>
		<div class="cell"><b>Other songs</b></div>
		<div class="cell"><b>Remixes</b></div>

		<div class="cell"><a href="Original songs.html"><img src="Faded.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><a href="Songs as a guest artist.html"><img src="Ignite.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><a href="Other songs.html"><img src="Sky.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><a href="Remixes.html"><img src="Hymn For The Weekend.jpg" alt="1" width="330" height="330"></a></div>

		<div class="footer"><a href="WWW.html"><b>Go back</b></a></div>
</body>
<script>
		includeHTML();
</script>
</html>