<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>W.W.W.</title>
<link rel="stylesheet" type="text/css" href="WWW.css">
<script src="w3.js"></script>
</head>
<body>
		<div class="title"><b>W.W.W.</b></div>

		<div w3-include-html="subtitle.html"></div>
   
		<div class="subtitle2"><b>Welcome to Walkers Wide Web,the unofficial website for Alan Walker fans. Here you can listen to their songs and read the biography about this great DJ.</b></div>
   
		<div class="cell"><b>Biography</b></div>
		<div class="cell"><b>Songs</b></div>

		<div class="cell"><a href="Biography.html"><img src="Alan Walker.jpg" alt="1" width="330" height="330"></a></div>
		<div class="cell"><a href="Songs.html"><img src="No Copyright Sounds.jpg" alt="1" width="330" height="330"></a></div>

		<div class="footer"><b>This Web is just a personal project, all rights deserve to Alan Walker and other users.</b></div>
</body>
<script>
		includeHTML();
</script>
</html>